# Concierge5Compose

./: build.gradle  buildapp.py  dependen  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/flybit/concierge5compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flybit/concierge5compose/: Constant.kt  MainActivity.kt
app/src/main/java/com/flybit/concierge5compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/flybit/concierge5compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
