buildscript {
    ext {
        compose_version = '1.5.0'
    }
    repositories {
        google()
        jcenter()
        maven {url 'https://developer.huawei.com/repo/'}
        maven {
            url "https://flybits.jfrog.io/artifactory/android-repo/"
        }
    }

//    https://flybits.jfrog.io/artifactory/androidRepo/com/flybits/android/
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'com.google.gms:google-services:4.3.14'
//        classpath 'com.huawei.agconnect:agcp:1.5.2.300'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}