pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://flybits.jfrog.io/artifactory/android-repo/"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://flybits.jfrog.io/artifactory/android-repo/"
        }
    }
}
rootProject.name = "Concierge5 Compose"
include ':app'
