<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        package="com.flybits.sample.tdus">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:supportsRtl="true"
            android:name=".MyApplication"
            android:usesCleartextTraffic="true">
        <activity
                android:name=".SplashScreenActivity"
                android:label="@string/app_name"
                android:screenOrientation="portrait"
                android:theme="@style/Theme.MyApplication.NoActionBar.SplashScreen"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
                android:name=".MainActivity"
                android:exported="true"
                android:theme="@style/Theme.MyApplication.NoActionBar"
                android:label="@string/app_name"/>


        <service
                android:name=".AppMessagingService"
                android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>