<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="9dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/flybits_banner_link_mediaView"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/flybits_banner_link_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="TextView" />

        <TextView
                android:id="@+id/flybits_banner_link_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

        <com.flybits.concierge.utils.EllipsizeSpannableTextView
                android:id="@+id/flybits_banner_link_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="1dp"
                android:text="TextView"
                tools:text="Hello World" />


    </LinearLayout>

    <com.flybits.concierge.videoplayer.MediaView
            android:id="@+id/flybits_banner_link_mediaView"
            android:layout_width="@dimen/flybits_banner_width_image"
            android:layout_height="@dimen/flybits_banner_height_image"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>